#················································
# APP SETTINGS
#················································
PROJECT: Project Name
NAME: apx
URL: https://arion.appixar.com
DYNAMIC_SUB_DOMAIN: false
SECRET: false # for jwt only. deprecated! use .env

#················································
# API-CLIENT
#················································
REQUEST:
  0:
    DNS: https://api.skent.com.br
    HEADER: API_HEADER # session[api_header][]

#················································
# MAIN BUILD FLOW
#------------------------------------------------
# File inclusion sequence
# Notes:
#   - FALSE, if API server is on
#   - FLOW_INNER: rules for builds inside parent build
#················································
FLOW: 
  - /auth-verify.php
  - <ROUTE>.php
  - /header.tpl
  - <ROUTE>.tpl
  - /footer-start.tpl
  - scripts.tpl
  - /footer-end.tpl

#················································
# PATH PARAMETERS
#------------------------------------------------
# Ex    : <url>/<route>/<param_0>/<param_1>...
# Notes : Can be enabled in the route YML
#················································
PATH_PARAMS: true

#················································
# ROUTE URL ALIASES
#------------------------------------------------
# Syntax: <search>:<replace>
# Ex:
#   - .post: <ROUTE>.post.php 
#     ... when access <url>/<route>/.post, it will
#         be included /routes/<route>/<route>.post.php
#   - .css: <ROUTE>.css
#     ... when access /.css, will be included
#         <route>.css, util for php commands inside.
#················································
ALIAS:
  .post: <ROUTE>.post.php 
  .run: <ROUTE>.run.php
  .action: <ROUTE>.act.php
  .css: <ROUTE>.css
  .js: <ROUTE>.js

#················································
# AUTO INCLUDE LIBS (/* TO ALL)
#················································
AUTOLOAD:
  - modules/api
  - modules/auth
  - modules/mail
  - modules/mysql
  - libs/uitools
  - libs/helpers

#················································
# DEBUG FUNCTION
#------------------------------------------------
# If true, can be accessed by <url>/debug
#················································
DEBUG: true