#················································
# APP SETTINGS
#················································
NAME: My Project
ID: my-project
URL: https://localhost:8000
DYNAMIC_SUB_DOMAIN: false

#················································
# API-SERVER
#················································
#API_SERVER: false
API_SERVER:
  AUTH_CONTROLLER: HeaderController # external module
  ALWAYS_200: false
  ROUTE_PERMISSION_FLAG: ⛊
  JSON_RESULT_INDICATOR: true # {success:1, data:json_data}

#················································
# API-CLIENT
#················································
REQUEST:
  "main":
    DNS: https://localhost:7000
    HEADER: API_HEADER # session[api_header][]

#················································
# FRONTEND BUILD
#------------------------------------------------
# File inclusion sequence
# Notes:
#   - FALSE, if API server is on
#   - FLOW_INNER: rules for builds inside parent build
#················································
PAGES:
  FILE_SEQUENCE:
    - <PAGE>.php
    - /inc-header.tpl
    - <PAGE>.tpl
    - /inc-footer-start.tpl
    - scripts.tpl
    - /inc-footer-end.tpl
  URL_MASK:
    .post: <PAGE>.post.php
    .run: <PAGE>.run.php
    .js: <PAGE>.js

#················································
# AUTO INCLUDE LIBS (/* TO ALL)
#················································
# UNECESSARY?
AUTOLOAD:
  - modules/auth
  - modules/api
  - modules/mysql
  - modules/mail
  - src/libs/uitools
  - src/libs/helpers

#················································
# DEBUG FUNCTION
#------------------------------------------------
# If true, can be accessed by <url>/debug
#················································
DEBUG: true
