AUTH:
  # MODES:
  # SKR = SINGLE KEY REFRESH(USER_KEY REFRESH EVERY REQUEST)
  # SKS = SINGLE KEY STATIC(KEY REFRESH MANNUALY)
  # JWT (CONFIGURABLE)
  MODE: SKR 
  JWT:
    ACCESS_TOKEN: # send every request
      EXP: 30m # min to expire. false=never expire
      JTI: false # if true, will not save token in db(prevent slow). change token every request. + security but - performance
    REFRESH_TOKEN: # can be false. will be change after used. send only to get a new acc_token when expired.
      EXP: 72h
      JTI: true
  REDIS: # OPCIONAL, APENAS PARA JWT(COM JTI), LOGS E CACHE...
    IP: 127.0.0.1
    PORT: 6379
  LOG:
    AUTH: true
    EVERY_REQUEST: false
    # SEPARAR POR DEVICE
    # USAR REDIS PARA LOG ACUMULATIVO